# ayuzyak

./: .gitignore  Doctor.java  Engineer.java  Profession.java  README.md  Teacher.java  Test2_task_UserConvert  Test_Task_ConvertList  Test_Yuzyak_Softline  Yuzyak_Test_IT_Service  checkstyle.xml  pom.xml  styles.xsl
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArrayOperations.java  Calculate.java  Calculator.java  Counter.java  Factorial.java  Max.java  (+8 more)
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/Chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  Rook.java
chapter_002/src/main/java/ru/job4j/Inheritance/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/Tracker/: Tracker.java
chapter_002/src/main/java/ru/job4j/Tracker/Models/: Bug.java  Item.java  Task.java
chapter_002/src/main/java/ru/job4j/Tracker/Start/: BaseAction.java  ConsoleInput.java  Enter.java  Input.java  MenuOutException.java  StartUI.java  StartUIwithSwitch.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  FigureNotFoundException.java  OccupiedWayException.java  Rook.java
chapter_002/src/main/java/ru/job4j/tracker/models/: Task.java
chapter_002/src/main/java/ru/job4j/tracker/start/: BaseAction.java  ConsoleInput.java  Enter.java  Input.java  MenuTracker.java  StartUI.java  StartUIwithSwitch.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/Chess/: ChessTest.java
chapter_002/src/test/java/ru/job4j/Tracker/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/Tracker/Models/: ItemTest.java  TaskTest.java
chapter_002/src/test/java/ru/job4j/Tracker/Start/: StartUITest.java  StartUIwithSwitchTest.java  TrackerTest.java
chapter_002/src/test/java/ru/job4j/chess/: ChessTest.java
chapter_002/src/test/java/ru/job4j/tracker/models/: TaskTest.java
chapter_002/src/test/java/ru/job4j/tracker/start/: StartUITest.java  StartUIwithSwitchTest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_005_Collections_Lite/: pom.xml
chapter_005_Collections_Pro/: pom.xml
chapter_007_Multithreading/: pom.xml
chapter_008_SQL_JDBC/: pom.xml
chapter_009_Servlet_JSP/: pom.xml
chapter_009_Servlet_JSP/crud/: pom.xml
chapter_009_Servlet_JSP/crud/src/main/java/ru/job4j/http/: FilterTrim.java  MainServlet.java  User.java  UserStore.java  UsersServlet.java  package-info.java
chapter_009_Servlet_JSP/crud/src/main/java/ru/job4j/task1/: EchoServlet.java  package-info.java
chapter_009_Servlet_JSP/filter/: pom.xml
chapter_009_Servlet_JSP/filter/src/main/java/ru/job4j/: AdminSelfUpdate.java  AuthenticateFilter.java  CreateUser.java  DeleteUser.java  FilterTrim.java  GetUser.java  NoForUsersFilter.java  UpdateUser.java  User.java  UserSelfUpdate.java  UserStore.java  UsersController.java  package-info.java
chapter_009_Servlet_JSP/filter/src/main/resources/: populateRoles.sql  users.sql
chapter_009_Servlet_JSP/filter/src/main/webapp/WEB-INF/: web.xml
chapter_009_Servlet_JSP/filter/src/test/java/ru/job4j/: AdminSelfUpdateTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UserSelfUpdateTest.java  package-info.java
chapter_009_Servlet_JSP/javascript/: pom.xml
chapter_009_Servlet_JSP/javascript/src/main/java/ru/job4j/: AdminSelfUpdate.java  CreateUser.java  DeleteUser.java  FilterTrim.java  GetUser.java  Logout.java  NoForUsersFilter.java  SignInController.java  UpdateUser.java  User.java  UserSelfUpdate.java  UserStore.java  UsersController.java
chapter_009_Servlet_JSP/javascript/src/main/java/ru/job4j/cities/: CityServlet.java  CountryServlet.java  package-info.java
chapter_009_Servlet_JSP/javascript/src/main/java/ru/job4j/validates/: UserValidate.java  package-info.java
chapter_009_Servlet_JSP/javascript/src/main/resources/: app.properties  cities.sql  countries.sql  populateCities.sql  populateCountries.sql  populateRoles.sql  roles.sql  users.sql
chapter_009_Servlet_JSP/javascript/src/main/webapp/WEB-INF/: web.xml
chapter_009_Servlet_JSP/javascript/src/main/webapp/WEB-INF/views/: LoginView.jsp  Logout.jsp  UpdateAdmin.jsp  UpdateUser.jsp  UsersView.jsp  UsersViewForUser.jsp  create.jsp  failcreate.jsp  update.jsp  userinfo.jsp
chapter_009_Servlet_JSP/javascript/src/main/webapp/WEB-INF/views/errors/: Error403.jsp
chapter_009_Servlet_JSP/javascript/src/main/webapp/scripts/: create.js  jquery-3.2.1.min.js
chapter_009_Servlet_JSP/javascript/src/main/webapp/styles/: create.css
chapter_009_Servlet_JSP/javascript/src/test/java/ru/job4j/: AdminSelfUpdateTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UserSelfUpdateTest.java
chapter_009_Servlet_JSP/jsp/: pom.xml
chapter_009_Servlet_JSP/jsp/src/main/java/ru/job4j/: CreateUser.java  FilterTrim.java  GetUser.java  UpdateUser.java  User.java  UserStore.java  UsersController.java  package-info.java
chapter_009_Servlet_JSP/jsp/src/main/resources/: users.sql
chapter_009_Servlet_JSP/jsp/src/main/webapp/: web.xml
chapter_009_Servlet_JSP/jsp/src/main/webapp/views/: BackToList.jsp  UsersView.jsp  create.jsp  dbcrash.jsp  emptyfields.jsp  notfound.jsp  successcreate.jsp  successdelete.jsp  successupdate.jsp  update.jsp  userinfo.jsp
chapter_009_Servlet_JSP/servlet/: pom.xml
chapter_009_Servlet_JSP/servlet/src/main/java/ru/job4j/: CreateUser.java  DeleteUser.java  FilterTrim.java  GetUser.java  UpdateUser.java  User.java  UserStore.java  UsersServlet.java  package-info.java
chapter_009_Servlet_JSP/servlet/src/main/webapp/: web.xml
chapter_009_Servlet_JSP/src/main/java/ru/job4j/http/: AppEvent.java  FilterTrim.java  MainServlet.java  User.java  UserStore.java  UsersServlet.java  package-info.java
chapter_009_Servlet_JSP/src/main/java/ru/job4j/task1/: EchoServlet.java  package-info.java
chapter_009_Servlet_JSP/src/main/webapp/WEB-INF/: web.xml
ru/job4j/: Calculate.java
(+142 files in other folders)
